server/graph/schema/schema.graphqls

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @authenticated on FIELD_DEFINITION
directive @activated on FIELD_DEFINITION

scalar Any
scalar Time

type Query {
  user(id: String!): User! @goField(forceResolver: true) @authenticated
  postFeeds(userId: String!, limit: Int!, offset: Int!): [Post!]! @goField(forceResolver: true) @authenticated
  searchPost(query: String!, limit: Int!, offset: Int!): [Post!]! @goField(forceResolver: true) @authenticated
  searchUser(query: String!, limit: Int!, offset: Int!): [User!]! @goField(forceResolver: true) @authenticated
  searchConnectedUser(userId: String!, query: String!): [User!]! @goField(forceResolver: true) @authenticated
}

type Mutation {
  auth: AuthMutation! @goField(forceResolver: true)
  user: UserMutation! @goField(forceResolver: true)
  post: PostMutation! @goField(forceResolver: true)
  notification: NotificationMutation! @goField(forceResolver: true)
  message: MessageMutation! @goField(forceResolver: true)
  job: JobMutation! @goField(forceResolver: true)
  experience: ExperienceMutation! @goField(forceResolver: true)
  education: EducationMutation! @goField(forceResolver: true)
  connection: ConnectionMutation! @goField(forceResolver: true)
  comment: CommentMutation! @goField(forceResolver: true)
}
