server/graph/schema/user.graphqls

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  additionalName: String
  profilePhotoUrl: String
  backgroundPhotoUrl: String
  headline: String @goField(forceResolver: true)
  pronouns: String
  profileLink: String!
  about: String
  location: Location
  isActive: Boolean!
  profileViews: [User!] @goField(forceResolver: true)
  experiences: [Experience!] @goField(forceResolver: true)
  educations: [Education!] @goField(forceResolver: true)
  connections: [User!] @goField(forceResolver: true)
  followers: [User!] @goField(forceResolver: true)
  following: [User!] @goField(forceResolver: true)
  posts: [Post!] @goField(forceResolver: true)
  invitations: [ConnectInvitation!] @goField(forceResolver: true)
  notifications: [Notification!] @goField(forceResolver: true)
  userMightKnow: [User!] @goField(forceResolver: true)
  blocked: [User!] @goField(forceResolver: true)
  threads: [Thread!]! @goField(forceResolver: true)
}

type UserMutation {
  view(input: ViewUser): User! @goField(forceResolver: true)
  follow(input: FollowUser): User! @goField(forceResolver: true)
  unFollow(input: FollowUser): User! @goField(forceResolver: true)
  block(input: BlockUser): User! @goField(forceResolver: true)
  unBlock(input: BlockUser): User! @goField(forceResolver: true)
  update(input: UpdateUser): User! @goField(forceResolver: true)
  updateProfilePhoto(input: UpdateProfilePhoto): User! @goField(forceResolver: true)
  updateBackgroundPhoto(input: UpdateBackgroundPhoto): User! @goField(forceResolver: true)
}

input UpdateUser {
  userId: ID!
  firstName: String!
  lastName: String!
  additionalName: String!
  pronouns: String!
  about: String!
  locationCity: String!
  locationRegion: String!
}

input UpdateProfilePhoto {
  userId: ID!
  profilePhotoUrl: String!
}

input UpdateBackgroundPhoto {
  userId: ID!
  backgroundPhotoUrl: String!
}

input ViewUser {
  viewerId: String!
  viewedUserId: String!
}

input FollowUser {
  userId: String!
  followingId: String!
}

input BlockUser {
  userId: String!
  blockedId: String!
}